!pattern ( A $name:lit has a $( $param:lit )(,)... ) => {
    function $name ( $( $param )(,)... ){
        $( this.$param = $param )(;)... ;
    }
}
capture Class ( function $name:lit ) => { $name }
pattern (  $( $inputs:lit )(,)... are $clss:Class ) => {
    $( $clss( $inputs ) )(;)...
}
pattern (  $clss:Class are $( $inputs:lit $num:num )(,)... ) => {
    $( $clss( $inputs ) )(;)...
}
A Programmer has a name, age, skills;

Programmer are jamel 10, tony 12, steven 540;

for every Programmer in programmers, log name if skillset exists;
